<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rust Code Editor with CodeMirror</title>
    <!-- CodeMirror styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material.min.css"
    />
    <!-- CodeMirror scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/rust/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/edit/matchbrackets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/edit/closebrackets.js"></script> -->
    <style>
      html,
      body {
        margin: 0;
        font: 16px / 1.5 sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: normal;
      }

      /* Column layout */
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100vh;
      }

      /* Rust code editor styles */
      .editor,
      .content {
        width: 50%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .editor {
        padding-right: 5px;
        display: flex;
        flex-direction: column;
      }

      #cairo-editor + .CodeMirror {
        height: auto;
        flex: 1;
      }

      .CodeMirror-linenumber {
        padding: 0 0.5em;
      }

      .header-button {
        text-transform: uppercase;
        font-size: 17px;
        float: right;
        display: block;
        text-decoration: none;
        background: #111;
        color: #fff;
        padding: 0.5em 0.7em;
      }

      #response {
        min-height: 3.2em;
        border: 1px solid #ccc;
        padding: 0.7em 1em;
        background: #eee;
        font-family: monospace;
      }

      #response > span {
        display: inline-block;
        margin-right: 0.5em;
      }

      canvas#canvas {
        width: 100%;
        height: auto;
        margin: 3px;
        outline: 1px solid #ccc;
        outline-offset: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="editor">
        <h2>
          <a
            class="button header-button"
            href="#canvas-modal"
            onclick="submitCairo()"
          >
            Run Cairo
          </a>
          Creative coding with Cairo
        </h2>
        <textarea id="cairo-editor" cols="30" rows="10"></textarea>
      </div>
      <div class="content">
        <h2>Response</h2>
        <div id="response"></div>
        <h2>Render</h2>
        <canvas id="canvas" width="512" height="512"></canvas>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dumb-renderer@0.1.0/dist/index.global.js"></script>
    <script src="script.js"></script>
  </body>
</html>
